{
  "name": "bookclub-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onsuccess \"node dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/node": "^22.13.14",  
      "express": "^5.1.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.2"
  }
}
